<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.lordscales91</groupId>
	<artifactId>pinit</artifactId>
	<version>0.2-beta</version>
	<name>Pin It! For Android</name>
	<description>This simple app fetches all images from a given URL, then it allows the user to choose one of them and create a Pin with it.</description>
	<packaging>apk</packaging>

	<properties>
		<!-- use UTF-8 for everything -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<!-- This is literally provided. The artifact is on my Dropbox repo. -->
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>4.4.2_r4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>appcompat-v7</artifactId>
			<version>19.0.0</version>
			<type>aar</type>
		</dependency>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>support-v4</artifactId>
			<version>24.0.0</version>
			<type>aar</type>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.github.lordscales91.forks</groupId>
			<artifactId>android-pdk</artifactId>
			<version>0.0.2-beta</version>
		</dependency>
		<dependency>
			<groupId>com.google.android.gms</groupId>
			<artifactId>play-services-basement</artifactId>
			<version>9.6.1</version>
			<type>aar</type>
		</dependency>
		<dependency>
			<groupId>com.google.android.gms</groupId>
			<artifactId>play-services-base</artifactId>
			<version>9.6.1</version>
			<type>aar</type>
		</dependency>
		<dependency>
			<groupId>com.nostra13.universalimageloader</groupId>
			<artifactId>universal-image-loader</artifactId>
			<version>1.9.5</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>gen-libprojects</id>
			<properties>
				<android.x.libprojectsdir>${project.build.directory}/libprojects</android.x.libprojectsdir>
				<android.x.stagingdir>${project.build.directory}/staging</android.x.stagingdir>
			</properties>
			<build>
				<plugins>
					<plugin>
						<!-- Copy dependencies to a staging folder -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.10</version>
						<executions>
							<execution>
								<id>copy-deps</id>
								<phase>process-sources</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<inherited>false</inherited>
							</execution>
						</executions>
						<configuration>
							<outputDirectory>${android.x.stagingdir}</outputDirectory>
							<includeScope>runtime</includeScope>
							<excludeArtifactIds>support-v4,support-annotations,play-services-tasks</excludeArtifactIds>
						</configuration>
					</plugin>
					<plugin>
						<!-- Unzip AARs to libprojectsdir -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>unzip-aars</id>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<inherited>false</inherited>
							</execution>
						</executions>
						<configuration>
							<target>
								<property name="input.dir" value="${android.x.stagingdir}" />
								<property name="output.dir" value="${android.x.libprojectsdir}" />
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<ant antfile="gen-libprojects.xml" />
							</target>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>ant-contrib</groupId>
								<artifactId>ant-contrib</artifactId>
								<version>20020829</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>4.4.3</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<!-- little hack to automatically run the generated APK -->
						<id>auto-run</id>
						<phase>verify</phase>
						<goals>
							<goal>deploy</goal>
							<goal>run</goal>
						</goals>
						<inherited>false</inherited>
					</execution>
				</executions>
				<configuration>
					<!-- Ignore old style libs folder -->
					<failOnNonStandardStructure>false</failOnNonStandardStructure>
					<!-- Configure classic ADT layout -->
					<androidManifestFile>AndroidManifest.xml</androidManifestFile>
					<resourceDirectory>res</resourceDirectory>
					<assetsDirectory>assets</assetsDirectory>
					<!-- deploy only to first emulator -->
					<device>emulator-5554</device>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.simpligility.maven.plugins
										</groupId>
										<artifactId>
											android-maven-plugin
										</artifactId>
										<versionRange>
											[4.4.3,)
										</versionRange>
										<goals>
											<goal>emma</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>android-support</id>
			<url>file://${env.ANDROID_HOME}/extras/android/m2repository</url>
		</repository>
		<repository>
			<id>google-repo</id>
			<url>file://${env.ANDROID_HOME}/extras/google/m2repository</url>
		</repository>
		<repository>
			<id>l91-repo</id>
			<name>Lordscales91 Dropbox Repo</name>
			<url>https://dl.dropboxusercontent.com/u/21975664/maven/</url>
		</repository>
	</repositories>
</project>